# tp2

./: readMe.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/api/: UserHelper.java
app/src/main/java/com/example/myapp/base/: BaseActivity.java
app/src/main/java/com/example/myapp/models/: User.java
app/src/main/java/com/example/myapp/profil/: ProfilActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  shape_delete.xml
app/src/main/res/drawable-v24/: boder.xml  shape.xml  shape2.xml  shape_dec.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
